# hotspot

./: pom.xml
src/main/java/com/fox/hotspot/common/: Common.java  DB.java  OrderCommon.java
src/main/java/com/fox/hotspot/controller/: OrderController.java  RestException.java
src/main/java/com/fox/hotspot/db/: DataSource.java  DataSourceContextHolder.java  DataSourceFactory.java  Db.java  DbInterceptor.java
src/main/java/com/fox/hotspot/entity/: Order.java
src/main/java/com/fox/hotspot/lib/: Distance.java  Utils.java
src/main/java/com/fox/hotspot/mapper/: OrderMapper.java
src/main/java/com/fox/hotspot/service/: OrderService.java
src/main/resources/: application.development.properties  applicationContext.xml  log4j.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mybatis/: order.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
