#mysql core database setting
jdbc.core.driver=com.mysql.jdbc.Driver
jdbc.core.url=jdbc:mysql://localhost/yidao_online?useUnicode=true&characterEncoding=utf-8
jdbc.core.username=root
jdbc.core.password=

#connection pool settings
jdbc.pool.maxIdle=2
jdbc.pool.maxActive=5